<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alex Alves</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- FontAwesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		
		<!-- Custom -->
        <link rel="stylesheet" href="assets/css/app.css">
    </head>
    <body>

    <section class="container">
    	<!-- Profile -->
        <div id="profile" class="row">
            <div class="col-10 offset-1 col-md-4 offset-md-4 text-center">
                <!-- Hero Card -->
                <div class="herocard hasimg">
                    <img src="assets/images/img_batman.png" alt="" class="c_img" />

                    <div class="c_hero">
                        <h1><strong>Batman</strong>
                        <small>herói <i class="fab fa-autoprefixer"></i> atua</small></h1>
                    </div>

                    <div class="c_info">
                        <div class="row">
                            <div class="col-12 col-md-6 text-center mrb-2">
                                <i class="fas fa-phone sclr"></i>
                                <p><strong>telefone</strong><br/><a href="tel.:+55 15 9876.5432" class="link">+55 15 9876.5432</a></p>
                            </div>

                            <div class="col-12 col-md-6 text-center mrb-3">
                                <i class="fas fa-envelope sclr"></i>
                                <p><strong>e-mail</strong></p>
                                <p><small><a href="mailto:batman@dc.cc" class="link">batman@dc.cc</a></small></p>
                            </div>
                        </div>

	                    <div class="row">
	                        <div class="col-12 mrb-2"><a href="javascript:void(0)" class="btn btn-primary full openform" data-form="message"><i class="fas fa-comment-alt"></i> Enviar Bat-Mensagem</a></div>
	                        <div class="col-12 mrb-2"><a href="javascript:void(0)" class="btn btn-primary full openform" data-form="accessory"><i class="fas fa-plus-circle"></i> Adicionar Bat-Acessório</a></div>
	                        <div class="col-12"><a href="javascript:void(0)" class="link danger openform" data-form="report">reportar usuário</a></div>
	                    </div>
                    </div>
                </div>
                <!-- Hero Card -->
            </div>
        </div>
        <!-- Profile -->
		
		<!-- Bat Mensagem -->
        <div id="message" class="c_off">
        	<div class="row">
	            <div class="col-10 offset-1 col-md-4 offset-md-4 text-center">
	                <!-- Hero Card -->
	                <div class="herocard">
	                    <div class="c_hero">
	                        <h1><strong>Enviar Mensagem</strong>
	                        <small>herói <i class="fab fa-autoprefixer"></i> atua</small></h1>
	                    </div>

	                    <div class="c_info">
	                        <div class="row">
	                            <div class="col-12 text-center mrb-2">
	                                <p>Não aguentou o tranco e agora precisa apelar para o Batman? Preencha os dados abaixo para entrar em contato!</p><br/>
	                                <p>Ps.: Não espere uma ligação ou um "zap". Facilite deixando sua janela aberta ou aguarde no telhado mais próximo.</p>
	                            </div>
	                        </div>
							
							<form id="formmensagem" class="form" data-send="message" action="" method="POST">
	                            <div class="row">
	                                <div class="col-12 col-md-10 offset-md-1 form-group">
	                                    <input type="text" name="nome" class="form-control" placeholder="Nome" />
	                                </div>
	                                <div class="col-12 col-md-10 offset-md-1 form-group">
	                                    <input type="text" name="cep" class="form-control" placeholder="CEP" />
	                                </div>
	                                <div class="col-12 col-md-10 offset-md-1 form-group">
	                                    <textarea name="mensagem" cols="30" rows="7" class="form-control" placeholder="Mensagem"></textarea>
	                                </div>
	                                <div class="col-12 mrb-2">
	                                    <button class="btn btn-primary full"><i class="fas fa-paper-plane"></i> Enviar mensagem</button>
	                                </div>
	                                <div class="col-12">
	                                    <a href="javascript:void(0)" data-form="message" class="btn btn-danger full closeform"><i class="fas fa-ban"></i> Cancelar</a>
	                                </div>
	                            </div>
	                        </form>
	                    </div>
	                </div>
	                <!-- Hero Card -->
	            </div>
            </div>
        </div>
        <!-- Bat Mensagem -->

		<!-- Bat Acessório -->
        <div id="accessory" class="c_off">
        	<div class="row">
	            <div class="col-10 offset-1 col-md-4 offset-md-4 text-center">
	                <!-- Hero Card -->
	                <div class="herocard">
	                    <div class="c_hero">
	                        <h1><strong>Adicionar<br/>Bat-Acessório</strong>
	                        <small>herói <i class="fab fa-autoprefixer"></i> atua</small></h1>
	                    </div>

	                    <div class="c_info">
	                        <div class="row">
	                            <div class="col-12 text-center mrb-2">
	                                <p>Herói sem acessórios, não é herói!<br/> Ajude a deixar o perfil do Bátman completo, informe seus acessórios:</p>
	                            </div>
	                        </div>
							
							<form id="formacessorios" class="form" data-send="accessory" action="" method="POST">
	                            <div class="row mrb-2">
	                                <div class="col-10 offset-1 col-md-10 offset-md-1 text-left">
									    <p><strong>Traje</strong></p>
	                                </div>
	                                <div class="col-10 offset-2 col-md-4 offset-md-2 form-check text-left">
									    <input type="checkbox" class="form-check-input" id="capa">
									    <label class="form-check-label" for="capa">Capa</label>
	                                </div>
	                                <div class="col-10 offset-2 col-md-4 offset-md-0 form-check text-left">
									    <input type="checkbox" class="form-check-input" id="mascara">
									    <label class="form-check-label" for="mascara">Máscara</label>
	                                </div>
	                                <div class="col-10 offset-2 col-md-4 offset-md-2 form-check text-left">
									    <input type="checkbox" class="form-check-input" id="cinto">
									    <label class="form-check-label" for="cinto">Cinto</label>
	                                </div>
	                                <div class="col-10 offset-2 col-md-4 offset-md-0 form-check text-left">
									    <input type="checkbox" class="form-check-input" id="manoplas">
									    <label class="form-check-label" for="manoplas">Manoplas</label>
	                                </div>
	                                <div class="col-10 offset-2 col-md-4 offset-md-2 form-check text-left">
									    <input type="checkbox" class="form-check-input" id="batgancho">
									    <label class="form-check-label" for="batgancho">BatGancho</label>
	                                </div>
	                                <div class="col-10 offset-2 col-md-8 offset-md-2 form-check text-left">
									    <input type="checkbox" value="outro" class="form-check-input" id="outrotrajes">
									    <label class="form-check-label" for="outrotrajes">Outro</label>
									    <input type="text" class="form-control hideipt" name="outrotrajestext" placeholder="outros">
	                                </div>
	                            </div>

	                            <div class="row mrb-2">
	                                <div class="col-10 offset-1 col-md-10 offset-md-1 text-left">
									    <p><strong>Veículos</strong></p>
	                                </div>
	                                <div class="col-10 offset-2 col-md-4 offset-md-2 form-check text-left">
									    <input type="checkbox" class="form-check-input" id="batmobile">
									    <label class="form-check-label" for="batmobile">BatMobile</label>
	                                </div>
	                                <div class="col-10 offset-2 col-md-4 offset-md-0 form-check text-left">
									    <input type="checkbox" class="form-check-input" id="batpod">
									    <label class="form-check-label" for="batpod">Batpod</label>
	                                </div>
	                                <div class="col-10 offset-2 col-md-4 offset-2 form-check text-left">
									    <input type="checkbox" class="form-check-input" id="batplane">
									    <label class="form-check-label" for="batplane">Batplane</label>
	                                </div>
	                                <div class="col-10 offset-2 col-md-4 offset-md-0 form-check text-left">
									    <input type="checkbox" class="form-check-input" id="thebat">
									    <label class="form-check-label" for="thebat">The Bat</label>
	                                </div>
	                                <div class="col-10 offset-2 col-md-8 offset-2 form-check text-left">
									    <input type="checkbox" value="outro" class="form-check-input" id="outroveiculos">
									    <label class="form-check-label" for="outroveiculos">Outro</label>
									    <input type="text" class="form-control hideipt" name="outroveiculostext" placeholder="outros">
	                                </div>
	                            </div>

	                            <div class="row mrb-2">
	                                <div class="col-10 offset-1 col-md-10 offset-md-1 text-left">
									    <p><strong>Gadgets</strong></p>
	                                </div>
	                                <div class="col-10 offset-2 col-md-4 offset-md-2 form-check text-left">
									    <input type="checkbox" class="form-check-input" id="batarang">
									    <label class="form-check-label" for="batarang">Batrang</label>
	                                </div>
	                                <div class="col-10 offset-2 col-md-4 offset-md-0 form-check text-left">
									    <input type="checkbox" class="form-check-input" id="fingertaser">
									    <label class="form-check-label" for="fingertaser">Finger Taser</label>
	                                </div>
	                                <div class="col-10 offset-2 col-md-4 offset-md-2 form-check text-left">
									    <input type="checkbox" class="form-check-input" id="empgun">
									    <label class="form-check-label" for="empgun">EMP Gun</label>
	                                </div>
	                                <div class="col-10 offset-2 col-md-8 offset-md-2 form-check text-left">
									    <input type="checkbox" value="outro" class="form-check-input" id="outrogadgets">
									    <label class="form-check-label" for="outrogadgets">Outro</label>
									    <input type="text" class="form-control hideipt" name="outrogadgetstext" placeholder="outros">
	                                </div>
	                            </div>

	                            <div class="row">
	                                <div class="col-12 mrb-2">
	                                    <button class="btn btn-primary full"><i class="fas fa-plus-circle"></i> Adicionar</button>
	                                </div>

	                                <div class="col-12">
	                                    <a href="javascript:void(0)" data-form="accessory" class="btn btn-danger full closeform"><i class="fas fa-ban"></i> Cancelar</a>
	                                </div>
	                            </div>
	                        </form>
	                    </div>
	                </div>
	                <!-- Hero Card -->
	            </div>
	        </div>
        </div>
        <!-- Bat Acessório -->

		<!-- Report -->
        <div id="report" class="c_off">
        	<div class="row">
	            <div class="col-10 offset-1 col-md-4 offset-md-4 text-center">
	                <!-- Hero Card -->
	                <div class="herocard">
	                    <div class="c_hero">
	                        <h1><strong>Reportar<br/>Usuário</strong>
	                        <small>herói <i class="fab fa-autoprefixer"></i> atua</small></h1>
	                    </div>

	                    <div class="c_info">
	                        <div class="row">
	                            <div class="col-12 text-center mrb-2">
	                                <p>Herói as vezes também pode ser vilão...<br/> Nos ajude a descobrir as puladas de cerca dos heróis comentando abaixo o ocorrido:</p>
	                            </div>
	                        </div>
							
							<form id="formreport" class="form" data-send="report" action="" method="POST">
	                            <div class="row">
	                                <div class="col-12 col-md-10 offset-md-1 form-group">
	                                    <input type="text" name="nome" class="form-control" placeholder="Nome" />
	                                </div>
	                                <div class="col-12 col-md-10 offset-md-1 form-group">
	                                    <textarea name="mensagem" cols="30" rows="7" class="form-control" placeholder="Mensagem"></textarea>
	                                </div>
	                                <div class="col-12 mrb-2">
	                                    <button class="btn btn-primary full"><i class="fas fa-paper-plane"></i> Enviar mensagem</button>
	                                </div>
	                                <div class="col-12">
	                                    <a href="javascript:void(0)" data-form="report" class="btn btn-danger full closeform"><i class="fas fa-ban"></i> Cancelar</a>
	                                </div>
	                            </div>
	                        </form>
	                    </div>
	                </div>
	                <!-- Hero Card -->
	            </div>
	        </div>
        </div>
        <!-- Report -->
	
		<!-- Achievements -->
        <div id="animate" class="row">
            <div class="col-10 offset-1 col-md-4 offset-md-4 text-center">
                <!-- Hero Card -->
                <div class="herocard">
                    <div class="c_hero">
                        <h1><strong>Achievements</strong>
                        <small>herói <i class="fab fa-autoprefixer"></i> atua</small></h1>
                    </div>

                    <div class="c_info">
                        <div class="row mrb-4">
                            <div class="col-12">
                                <p><strong>Vilões derrotados</strong>
                                <p>"Sai da minha aba, sai pra lá!"</p>
                                <div class="c_bar">
                                    <div class="c_fill" data-fill="80">
                                        <div class="c_icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mrb-4">
                            <div class="col-12">
                                <p><strong>Pessoas resgatadas</strong>
                                <p>"SOMEBODY SAAAAAAAAVE ME"</p>
                                <div class="c_bar">
                                    <div class="c_fill" data-fill="100">
                                        <div class="c_icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mrb-4">
                            <div class="col-12">
                                <p><strong>Amizade com heróis</strong>
                                <p>"Sem tempo irmão..."</p>
                                <div class="c_bar">
                                    <div class="c_fill" data-fill="20">
                                        <div class="c_icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mrb-4">
                            <div class="col-12">
                                <p><strong>Prisões sucedidas</strong>
                                <p>"Já se foi o disco voador"</p>
                                <div class="c_bar">
                                    <div class="c_fill" data-fill="70">
                                        <div class="c_icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mrb-4">
                            <div class="col-12">
                                <p><strong>Encontrou a Mulher-gato</strong></p>
                                <p>"Se me atacar eu vou atacar..."</p>
                                <div class="c_bar">
                                    <div class="c_fill" data-fill="90">
                                        <div class="c_icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mrb-4">
                            <div class="col-12">
                                <p><strong>Tretas com o Superman</strong></p>
                                <p>"Vem afobado assim não"</p>
                                <div class="c_bar">
                                    <div class="c_fill" data-fill="50">
                                        <div class="c_icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <p><strong>Apareceu na TV</strong></p>
                                <p>"Não falo com Bandeirantes"</p>
                                <div class="c_bar">
                                    <div class="c_fill" data-fill="20">
                                        <div class="c_icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Card -->
            </div>
        </div>
        <!-- Achievements -->
    </section>

    <!-- Responses -->
	<!-- Message -->
	<div class="rsp r_message c_off">
    	<div class="row">
            <div class="col-10 offset-1 col-md-4 offset-md-4 text-center">
                <!-- Hero Card -->
                <div class="herocard">
                    <div class="c_info">
                        <div class="row">
                        	<div class="col-12 text-center">
                        		<i class="fas fa-check"></i>
                        	</div>
                            <div class="col-12 text-center mrb-2">
                                <p>Obrigado por contar com um de nossos heróis para ajudá-lo!<br/> Fique atento que a qualquer momento nosso herói vai estar pousando no seu telhado ou se pendurando na sua janela, mas não se assuste.</p>
                            </div>
                            <div class="col-12 text-center mrb-2">
                                <a href="javascript:void(0)" class="btn btn-primary closeresponse full" data-response="message"><i class="fas fa-thumbs-up"></i> Entendido capitão!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Card -->
            </div>
        </div>
    </div>
    <!-- Message -->

	<!-- Accessory -->
	<div class="rsp r_accessory c_off">
    	<div class="row">
            <div class="col-10 offset-1 col-md-4 offset-md-4 text-center">
                <!-- Hero Card -->
                <div class="herocard">
                    <div class="c_info">
                        <div class="row">
                        	<div class="col-12 text-center">
                        		<i class="fas fa-check"></i>
                        	</div>
                            <div class="col-12 text-center mrb-2">
                                <p>Obrigado por contribuir com informações de nossos heróis! <br/> Parece que nem sempre o Batman sabe de tudo, não é mesmo? Vamos lembrá-lo sobre seus acessórios! ;)</p>
                            </div>
                            <div class="col-12 text-center mrb-2">
                                <a href="javascript:void(0)" class="btn btn-primary closeresponse full" data-response="accessory"><i class="fas fa-thumbs-up"></i> Entendido capitão!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Card -->
            </div>
        </div>
    </div>
    <!-- Accessory -->
			
	<!-- Report -->
	<div class="rsp r_report c_off">
    	<div class="row">
            <div class="col-10 offset-1 col-md-4 offset-md-4 text-center">
                <!-- Hero Card -->
                <div class="herocard">
                    <div class="c_info">
                        <div class="row">
                        	<div class="col-12 text-center">
                        		<i class="fas fa-check"></i>
                        	</div>
                            <div class="col-12 text-center mrb-2">
                                <p>O mau, o bom e o...Herói pulando a cerca! <br/> Vamos investigar a ocorrência e deixá-lo de castigo no catinho da vergonha.</p>
                            </div>
                            <div class="col-12 text-center mrb-2">
                                <a href="javascript:void(0)" class="btn btn-primary closeresponse full" data-response="report"><i class="fas fa-thumbs-up"></i> Entendido capitão!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Card -->
            </div>
        </div>
    </div>
    <!-- Report -->
    <!-- Responses -->

    <script src="https://code.jquery.com/jquery-1.11.2.min.js" integrity="sha256-Ls0pXSlb7AYs7evhd+VLnWsZ/AqEHcXBeMZUycz/CcA=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="assets/js/app.js"></script>
    </body>
</html>
